/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.timelineSelection.activeTab {
  /**
   * We have to use `0px` instead of `0` because we are using this variable in
   * `calc` functions and they expect a pixel unit instead of an integer.
   */
  --thread-label-column-width: 0px;
}

.timelineTrack:not(:first-child)
  .timelineTrackGlobalRow.activeTab
  .timelineTrackThread {
  padding-top: 10px;
  border-top: 1px solid var(--grey-30);
}

/* Active tab timeline resources panel */
.timelineResources {
  background-color: #fff;
}

.timelineResourcesHeader {
  position: relative;
  height: var(--resources-header-height);
  padding-left: 20px;
  cursor: pointer;
  font-size: 12px;
  line-height: var(--resources-header-height);
}

.timelineResourcesHeader::before {
  top: calc(50% - 5px);
  left: 8px;
}

.timelineResourceTracks {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none;
}

/* Active tab timeline resource tracks */
.timelineTrackResource:first-child {
  border-top: none;
}

.timelineTrackResourceRow {
  position: relative;
  flex-direction: column;
}

.timelineTrackResourceRow .threadActivityGraph,
.timelineTrackResourceRow .timelineMarkers {
  transition: height 0.2s;
}

.timelineResourcesHeader .timelineMarkers {
  /*
   * TODO: Currently we don't show any markers for merged resource track but we
   * should add jank markers.
   */
  height: 0;
}

/* Set the marker height of the closed resources to 3px */
.timelineTrackResourceRow:not(.opened) .timelineMarkers {
  height: 3px;
}

/**
 * Double the marker height of markers when they are open, except the main marker
 * row, because it should be heigher (it's set by the full timeline css).
 */
.timelineTrackResourceRow.opened
  .timelineMarkers:not(.timelineMarkersGeckoMain)
  canvas {
  height: 6px;
}

/**
 * This is the main markers section. Since it has additional marker rows,
 * we need to set it a heigher value.
 */
.timelineTrackResourceRow .timelineMarkersGeckoMain {
  height: 9px;
}

.timelineResourcesHeader .threadActivityGraph {
  height: 20px;
}

.timelineTrackResourceRow:not(.opened) .threadActivityGraph {
  height: 6px;
}

.timelineTrackResourceLabel {
  overflow: hidden;
  max-width: calc(100% - 55px);
  padding: 0 5px 0 30px;
  cursor: pointer;
  line-height: var(--resources-header-height);
  text-overflow: ellipsis;
  white-space: nowrap;
}

.timelineTrackResourceRow.opened .timelineTrackResourceLabel {
  position: relative;
}

.timelineTrackResourceLabel::before {
  top: 5px;
  left: 20px;
}

.timelineResourcesHeader::before,
.timelineTrackResourceLabel::before {
  position: absolute;
  width: 0;
  height: 0;

  /* Drawing the arrow */
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #979797;
  content: '';
  transition: transform 0.2s;
}

.timelineResourcesHeader.opened::before,
.timelineTrackResourceRow.opened .timelineTrackResourceLabel::before {
  /* Rotating the arrow if the panel is opened */
  transform: rotate(90deg);
}

.timelineTrackResourceLabel span {
  font-weight: bold;
}

.timelineResourcesHeader .timelineTrackThread.condensed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: var(--resources-header-height);
}
