/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.timelineMarkersCanvas {
  display: block;
  width: 100%;
  height: 100%;
}

.timelineMarkers {
  position: relative;
  display: block;
  overflow: hidden;
  height: 6px;
  margin: 0;
  list-style: none;
  opacity: 0.75;
}

.timelineMarkers.selected {
  opacity: 1;
}

.timelineMarkersGeckoMain {
  height: 18px;
}
