/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

.flameGraphCanvas {
  position: absolute;
  top: 0;
  left: 0;
}

/**
 * This tooltip is multi-line and more intense, so add additional whitespace to make it
 * more readable.
 */
.flameGraphCanvasTooltip {
  padding: 5px;
}

.flameGraphCanvasTooltip > .tooltipHeader {
  display: grid;
  grid-gap: 2px 0;
  grid-template-columns: min-content auto;
}

.flameGraphCanvasTooltip .tooltipTitle {
  overflow: visible;
  white-space: nowrap;
}
