<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Firefox Profiler - Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Documentation related to the Firefox Profiler, a tool to record and visualize profile.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/vue_v4.12.2.min.css">
  <link rel="stylesheet" href="css/style-overrides.css">
</head>
<body>
  <div id="app"></div>
  <script src='js/init.js'></script>
  <!-- This includes a fix in docsify for pages with more than 1 video.
    See https://github.com/docsifyjs/docsify/pull/1824 -->
  <script src="js/docsify_v4.12.2+.min.js"></script>
  <script src="js/ga_v4.12.2.min.js"></script>
  <script src="js/search_v4.12.2.min.js"></script>
</body>
</html>
