<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Firefox Profiler examples</title>
    <link rel="stylesheet" href="examples.css" />
  </head>
  <body>
    <h1>Firefox Profiler examples</h1>
    <div>
      <p>Try out the profiler on these examples.</p>
      <ul>
        <li><a href="canvas-drawing.html">Canvas Drawing</a></li>
        <li><a href="dom-mutation.html">DOM Mutation</a></li>
        <li><a href="merge-sort.html">Merge Sort</a></li>
      </ul>
    </div>
  </body>
</html>
