/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

/* These two background images build on the generic styles defined in
 * MenuButtons/index.css when using an icon. */
.menuButtonsShareButtonButton::before {
  background-image: url(firefox-profiler-res/img/svg/share-dark-12.svg);
}

.menuButtonsShareButtonButton-uploading::before {
  background-image: url(firefox-profiler-res/img/svg/sharing-animated-dark-12.svg);
}

.menuButtonsShareButtonError {
  background-color: var(--red-60);
  color: white;
}

.menuButtonsShareButtonError:hover {
  background-color: var(--red-70);
}

.buttonWithPanel.open > .menuButtonsShareButtonError,
.menuButtonsShareButtonError:hover:active {
  background-color: var(--red-80);
}

.menuButtonsShareButtonError::before {
  background-image: url(firefox-profiler-res/img/svg/error.svg);
}

.menuButtonsPublishPanel {
  --width: 510px;
}

.menuButtonsPublishContent {
  position: relative;

  /* This aligns all content, except the big icon. */
  padding-left: 70px;
}

.menuButtonsPublishTitle {
  /* "60px" This is the value to put the background image at the right location.
   * This background image is 44x44, so this puts it 16px left of the text. */
  padding-left: 60px;
  margin: 0 0 0 -60px;
  background: url(firefox-profiler-res/img/svg/info.svg) left center no-repeat;
  line-height: 44px; /* This is the height of the background image */
}

.menuButtonsPublishInfoDescription {
  flex: 1;
  margin-bottom: 1em;
  line-height: 1.5;
}

.menuButtonsPublishDataChoices {
  margin-left: 10px;
}

.menuButtonsPublishDataChoicesLabel {
  display: flex;
  margin: 4px 0;
}

.menuButtonsPublishDataChoicesIndicator {
  margin-left: 8px;
}

.menuButtonsPublishButtons {
  display: flex;
  justify-content: right;
  margin-top: 20px;
}

.menuButtonsPublishButton {
  display: inline-flex;
  min-width: 132px;
  box-sizing: content-box;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  cursor: default;
  text-align: center;
  text-decoration: none;
}

.menuButtonsPublishButtonDisabled {
  opacity: 0.6;
}

.menuButtonsPublishButtonDisabled:hover,
.menuButtonsPublishButtonDisabled:active:hover {
  background-color: var(--grey-90-a10);
}

.menuButtonsPublishButtonsSvg {
  position: relative;
  top: 4px;
  display: inline-block;
  margin-top: -6px;
  margin-right: 5px;
}

.menuButtonsPublishButtonsSvgUpload {
  width: 20px;
  height: 20px;
  background: url(firefox-profiler-res/img/svg/upload.svg) center center
    no-repeat;
}

.menuButtonsPublishButtonsSvgDownload {
  width: 20px;
  height: 20px;
  background: url(firefox-profiler-res/img/svg/download.svg) center center
    no-repeat;
}

.menuButtonsDownloadSize {
  display: inline-block;
  margin: 0 4px;
  font-size: 11px;
}

.menuButtonsPublishUpload {
  position: relative;
  padding: 10px 0;
}

.menuButtonsPublishUploadTop {
  margin: 10px;
}

.menuButtonsPublishUploadPercentage {
  margin: 10px 0;
  color: var(--blue-60);
}

.menuButtonsPublishUploadBar {
  overflow: hidden;
  height: 5px;
  border-radius: 2px;
  background-color: var(--grey-40);
}

.menuButtonsPublishUploadBarInner {
  position: absolute;
  top: 0;
  height: 3px;
  border-radius: 0 2px 2px 0;
  animation: animate-stripes 1s linear infinite;
  background-color: var(--blue-50);
  background-image: linear-gradient(
    135deg,
    transparent 20%,
    rgb(255 255 255 / 0.4) 20%,
    rgb(255 255 255 / 0.4) 40%,
    transparent 40%,
    transparent 60%,
    rgb(255 255 255 / 0.4) 60%,
    rgb(255 255 255 / 0.4) 80%,
    transparent 80%
  );
  background-size:
    21px 20px,
    100% 100%,
    100% 100%;
}

@keyframes animate-stripes {
  100% {
    background-position: -21px 0;
  }
}

.menuButtonsPublishError {
  margin: 10px 0;
}

/* Do not animate the publish animation for stripes at the top loading bar. */
@media (prefers-reduced-motion) {
  .menuButtonsPublishUploadBarInner {
    animation: none;
  }
}
