clone_depth: 5
environment:
  nodejs_version: '18.19'
platform: x64 # flow needs 64b platforms

branches:
  only:
    - main
    - production

# Install scripts. (runs after repo cloning)
install:
  # 1. Select the right node
  # The following command works by fully reinstalling a version of node. It's a
  # lot slower than the other command. This needs the full version (eg: 18.12)
  - ps: Update-NodeJsInstallation (Get-NodeJsLatestBuild $env:nodejs_version) $env:platform
  # Use the following command if the wanted version is already part of
  # appveyor's windows machines, see https://www.appveyor.com/docs/windows-images-software/#node-js
  # This needs the major version only (eg: 18)
  # - ps: Install-Product node $env:nodejs_version $env:platform
  # 2. Setup the project
  - yarn install --frozen-lockfile

# Post-install test scripts.
test_script:
  # Output useful info for debugging.
  - yarn versions
  # run tests
  - yarn test-all:ci
  - yarn build-prod:quiet

cache:
  - node_modules

# Don't actually build.
build: off
