{
  "private": true,
  "engines": {
    "node": ">= 18.16 < 19"
  },
  "scripts": {
    "build:clean": "rimraf dist && mkdirp dist",
    "build:quiet": "yarn build:clean && cross-env NODE_ENV=development webpack",
    "build": "yarn build:quiet --progress",
    "build-prod:quiet": "yarn build:clean && yarn build-photon && cross-env NODE_ENV=production webpack",
    "build-prod": "yarn build-prod:quiet --progress",
    "build-l10n": "yarn build:clean && cross-env NODE_ENV=development L10N=1 webpack --progress",
    "build-l10n-prod:quiet": "yarn build:clean && yarn build-photon && cross-env NODE_ENV=production L10N=1 webpack",
    "build-l10n-prod": "yarn build-l10n-prod:quiet --progress",
    "build-photon": "webpack --config res/photon/webpack.config.js",
    "lint": "node bin/output-fixing-commands.js run-p lint-js lint-css prettier-run",
    "lint-fix": "run-p lint-fix-js lint-fix-css prettier-fix",
    "lint-js": "node bin/output-fixing-commands.js eslint *.js bin src --report-unused-disable-directives --cache --cache-strategy content",
    "lint-fix-js": "yarn lint-js --fix",
    "lint-css": "node bin/output-fixing-commands.js stylelint \"src/**/*.css\" \"res/**/*.css\"",
    "lint-fix-css": "yarn lint-css --fix",
    "prettier-run": "node bin/output-fixing-commands.js prettier --check . --cache --cache-strategy content --cache-location .prettiercache",
    "prettier-fix": "prettier --write . --cache --cache-strategy content --cache-location .prettiercache",
    "flow": "flow --max-warnings 0",
    "flow:ci": "flow check --max-warnings 0",
    "flow-stop": "flow stop",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -t html -t text",
    "flow-generate-libdefs": "flow-typed install --libdefDir src/types/libdef",
    "license-check": "devtools-license-check",
    "preinstall": "node bin/pre-install.js",
    "publish": "rimraf public_html && cp -r dist public_html",
    "serve-static": "ws -d dist/ -s index.html -p 4242",
    "start": "yarn build:clean && cross-env NODE_ENV=development node server.js",
    "start-prod": "yarn build-prod && yarn serve-static",
    "start-l10n": "yarn build:clean && cross-env NODE_ENV=development L10N=1 node server.js",
    "start-l10n-prod": "yarn build-l10n-prod && yarn serve-static",
    "start-examples": "ws -d examples/ -s index.html -p 4242",
    "start-docs": "ws -d docs-user/ -p 3000",
    "start-photon": "node res/photon/server",
    "test": "node bin/output-fixing-commands.js cross-env LC_ALL=C TZ=UTC NODE_ENV=test jest",
    "test-all": "run-p --max-parallel 4 flow license-check lint test test-alex test-lockfile",
    "test-all:ci": "run-p --max-parallel 4 flow:ci license-check lint test test-alex test-lockfile",
    "test-build-coverage": "jest --coverage --coverageReporters=html",
    "test-serve-coverage": "ws -d coverage/ -p 4343",
    "test-coverage": "run-s test-build-coverage test-serve-coverage",
    "test-alex": "alex ./docs-* *.md",
    "test-lockfile": "lockfile-lint --path yarn.lock --allowed-hosts yarn --validate-https",
    "test-debug": "node --inspect-brk node_modules/.bin/jest --runInBand"
  },
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firefox-devtools/profiler"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.2",
    "@codemirror/lang-rust": "^6.0.1",
    "@codemirror/language": "^6.10.1",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.26.3",
    "@firefox-devtools/react-contextmenu": "^5.1.1",
    "@fluent/bundle": "^0.18.0",
    "@fluent/langneg": "^0.7.0",
    "@fluent/react": "^0.15.2",
    "@lezer/highlight": "^1.2.0",
    "@tgwf/co2": "^0.15.0",
    "array-move": "^3.0.1",
    "array-range": "^1.0.1",
    "clamp": "^1.0.1",
    "classnames": "^2.5.1",
    "common-tags": "^1.8.2",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.37.1",
    "escape-string-regexp": "^4.0.0",
    "gecko-profiler-demangle": "^0.3.3",
    "idb": "^8.0.0",
    "jszip": "^3.10.1",
    "memoize-immutable": "^3.0.0",
    "memoize-one": "^6.0.0",
    "mixedtuplemap": "^1.0.0",
    "namedtuplemap": "^1.0.0",
    "photon-colors": "^3.3.2",
    "query-string": "^9.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.10.2",
    "react-redux": "^9.1.2",
    "react-splitter-layout": "^4.0.0",
    "react-transition-group": "^4.4.5",
    "redux": "^5.0.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^3.1.0",
    "reselect": "^4.1.8",
    "url": "^0.11.3",
    "weaktuplemap": "^1.0.0",
    "workbox-window": "^7.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.6",
    "@babel/core": "^7.24.6",
    "@babel/eslint-parser": "^7.24.6",
    "@babel/eslint-plugin": "^7.24.6",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-flow": "^7.24.6",
    "@babel/preset-react": "^7.24.6",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^6.4.5",
    "@testing-library/react": "^15.0.7",
    "alex": "^11.0.1",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "babel-plugin-module-resolver": "^5.0.2",
    "browserslist": "^4.23.0",
    "caniuse-lite": "^1.0.30001612",
    "circular-dependency-plugin": "^5.2.1",
    "codecov": "^3.8.3",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.1",
    "devtools-license-check": "^0.9.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-jest-dom": "^5.4.0",
    "eslint-plugin-jest-formatting": "^3.1.0",
    "eslint-plugin-react": "^7.34.2",
    "eslint-plugin-testing-library": "^6.2.2",
    "espree": "^10.0.1",
    "fake-indexeddb": "^6.0.0",
    "fetch-mock-jest": "^1.5.1",
    "file-loader": "^6.2.0",
    "flow-bin": "^0.96.0",
    "flow-coverage-report": "^0.8.0",
    "flow-typed": "^4.0.0",
    "glob": "^10.3.15",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^4.3.8",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-extended": "^4.0.2",
    "json-loader": "^0.5.7",
    "local-web-server": "^5.3.3",
    "lockfile-lint": "^4.13.2",
    "mkdirp": "^3.0.1",
    "node-fetch": "^2.6.11",
    "npm-run-all": "^4.1.5",
    "open": "^10.1.0",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "raw-loader": "^4.0.2",
    "rimraf": "^5.0.7",
    "style-loader": "^4.0.0",
    "stylelint": "^16.6.1",
    "stylelint-config-idiomatic-order": "^10.0.0",
    "stylelint-config-standard": "^36.0.0",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "workbox-webpack-plugin": "^7.1.0",
    "yargs": "^17.7.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/node_modules/**",
      "!src/types/libdef/**"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(query-string|decode-uri-component|split-on-first|filter-obj)/)"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|ftl)$": "<rootDir>/src/test/fixtures/mocks/file-mock.js",
      "\\.(css|less)$": "<rootDir>/src/test/fixtures/mocks/style-mock.js"
    },
    "setupFilesAfterEnv": [
      "jest-extended/all",
      "./src/test/setup.js"
    ],
    "globals": {
      "AVAILABLE_STAGING_LOCALES": null
    },
    "snapshotFormat": {
      "escapeString": true,
      "printBasicPrototype": true
    },
    "testEnvironment": "jsdom",
    "verbose": false
  },
  "husky": {
    "hooks": {
      "post-checkout": "node bin/post-checkout.js",
      "post-merge": "node bin/post-merge.js",
      "post-rewrite": "node bin/post-rewrite.js",
      "pre-push": "yarn test-all"
    }
  }
}
