<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1" />
    <title>Firefox Profiler</title>
    <link rel="preload" href="locales/en-US/app.ftl" as="fetch" />
  </head>
  <body style="background-color: #363959; /* ink-70 */">
    <div id="root"></div>
    <div id="root-overlay"></div>
  </body>
</html>
